1	Intel Core i5-12600K	1299	1	1	36	150
2	AMD Ryzen 7 5800X3D	2499	2	1	36	120
3	Intel Core i3-12100F	799	1	1	36	200
4	Gigabyte Z790 AORUS Elite	1099	3	2	12	95
5	MSI MAG B660 TOMAHAWK	1299	4	2	12	85
6	Biostar TB360-BTC PRO	999	5	2	12	100
7	Corsair Vengeance 16GB DDR4	1399	7	3	60	180
8	Transcend JetRam 8GB DDR4	699	6	3	60	220
9	Seagate BarraCuda 4TB	1199	8	4	60	150
10	Seagate FireCuda 520 SSD 1TB	1799	8	4	60	80
11	Corsair RM850x 850W	1299	7	5	60	70
12	Antec High Current Gamer 750W	899	9	5	60	90
13	NVIDIA RTX 3060 Ti	3199	3	6	36	60
14	AMD Radeon RX 6700 XT	2599	2	6	36	70
15	MSI GeForce GTX 1660 Super	1999	4	6	36	100
16	Creative Sound Blaster Z SE	999	10	7	12	120
17	Creative Pebble V3 Speakers	299	10	7	12	190
18	Belkin AC1900 Router	1299	11	8	12	95
19	TP-Link Archer A7 Router	699	11	8	12	140
20	HP Pavilion 15	5299	12	9	18	75
21	Lenovo ThinkPad X1 Carbon	8999	13	9	18	50
22	HP Spectre x360	7499	12	9	18	60
23	Lenovo IdeaPad Gaming 3	4499	13	9	18	100
24	Gigabyte Aero 15 OLED	9999	3	9	18	40
